{
  "name": "hasoffers-api-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "browserify index.js > main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.3.0"
  }
}
